DB_USER = postgres
DB_NAME = tesla-shop
DB_PASSWORD = 123456

# openssl rand -base64 32
AUTH_SECRET = "UlCAGsbli1dEufVgGzgy6e3uYtX3e2IFjREjNPz006s="


NEXT_PUBLIC_PAYPAL_CLIENT_ID = AXGstNTsCBq03eBrsJEAFpNzdZ3aFEtYYIl8gUjK2RsL6KqPvc4GLWS__8-zVqw4q24joDQI9yzLuHDL

PAYPAL_SECRET = ELo6Zxu6dnB5coYhEX1Pj6JNauCJWO24ROXrQhE0j3W6xjJIbGgeVSOVnvfKQRpifmPr-cfvUqFcBO_Z

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# sb-rr43hq32367433@business.example.com BUSSINES
# sb-syreb32388868@personal.example.com PERSONAL

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/tesla-shop?schema=public"